# define limits
define user ask ledger_stax
    "wen stax"
    "when will my Stax be shipped?"
    "I am waiting for my Ledger Stax"
    "where is my Stax?"

define bot answer ledger_stax
    "Hi there - working around the clock to prepare your Ledger Stax. As soon as it's ready, we'll send a notification to the email you provided during your pre-order."

define flow ledger_stax
    user ask ledger_stax
    bot answer ledger_stax
    bot offer help

# define cancel_stax
define user ask cancel_stax
    "I want to cancel my Ledger Stax"
    "I want to cancel my Stax order"
    "I don't want my Stax anymore"

define bot answer cancel_stax
    "I will need to connect you to a live agent. Please use the buttons below to open a ticket or choose the live chat option if it's available."
define flow cancel_stax
    user ask cancel_stax
    bot answer cancel_stax

#define reach_human
define user ask reach_human
    "I need to talk to an agent"
    "Can you connect me with a human agent"
    "I want to talk to your manager"
    "Please escalate to a person or human agent"
    "I don't want to speak with a robot"
    "I want to speak to a human agent"

define bot answer reach_human
    "Certainly! I'll connect you to a live agent. Please use the buttons below to open a ticket or choose the live chat option if it's available."

define flow reach_human
    user ask reach_human
    bot answer reach_human

# define niceties
define user express greetings
    "Hey there!"
    "How are you?"
    "What's up?"
    "Hi Ledger!"
    "Hello"
    "Hi"

define bot answer greetings
    "Hi there, how can I help with your Ledger-related questions!"

define flow greetings
    user express greetings
    bot answer greetings

# define thankies
define user express thanks
    "Thanks"
    "Thank you"
    "Appreciate it"
    "Thanks a lot"
    "Take care"

define bot answer thankies
    "You're welcome, is there anything else I can help you with?"

define flow thankies
    user express thanks
    bot answer thankies


# define RAG intents and flow
define user ask ledger
    "ledger live"
    "ledger"
    "nano"
    "order"
    "live"
    "coin"
    "token"
    "device"
    "crypto"
    "money"
    "account"
    "app"
    "nano x"
    "nano s"
    "nano s plus"
    "supported"
    "support"
    "shipping"
    "stake"
    "recovery phrase"
    "PIN"
    "passphrase"
    "passcode"
    "password"
    

define flow ledger
    user ask ledger
    $contexts = execute retrieve(query=$last_user_message)
    $answer = execute rag(query=$last_user_message, contexts=$contexts)
    bot $answer
    
